<!DOCTYPE html>
<html>
</html>
<br>
<style>
   mine{
    background: #ffffff;
    color: #ffffff;
    font-size: 30px;
  }
     ci{
       color: #00ccff;
       font-size: 29.5px;
       font-family: "Roblox";
     }
     hi{
       color: #ff0000;
       font-size: 29.5px;
       font-family: "Roblox";
     }
     mio {
       color: #0bff00;
       font-size: 40px;
       font-family: "Roblox",Sans-Serif;
     }
     .info {
      border: 12px solid #616161;
      padding: 10px;
      margin: 10px;
      text-align: left;
     }
</style>
<inf><ci>ADARSHGAMER</ci> <hi>LIVE•</hi></inf>
<html>
  <br><br><br>
  <div class="info">
  <div class="tio">
  <info><img src="4.jpg" alt="toys" /></div></info>
</html>
<br><br><br>
  <style>
    inf{
      border: 12px solid #616161;
      padding: 10px;
      margin: 10px;
      text-align: left;
    }
  </style>
  <center><mio>toys mods:-</mio></center>
</html>
<center><g><html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toys Mods</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="index2.html" download="my-app">
		Download
	</a>
	<p>Download Device 2gb</p>

	<a href="index.html" class="btn-2" download="my-zip-file">
		Download
	</a>
	<p>Download Device 4gb</p>
</body>
</html>
<style>
body{
  color: #009dc4;
  background-color: #000000;
}
a {
	display: block;
	background: #04ff00;
	color: #fff;
	padding: 1px;
	cursor: pointer;
	text-decoration: none;
	width: 150px;
	text-align: center;
	border-radius: 5px;
	font-size: 30px;
}
a:hover {
	background: #258500;
}
.btn-2 {
	background: #F98909;
}

.btn-2:hover {
	background: #DC6C11;
}
p {
	color: #888;
}
</style>
</html>
<style>
@font-face {
  font-family: "Roblox";
  src: url(MinecraftTen-VGORe.ttf) format("truetype");
  font-weight: bold;
}
g {
  font-family: "Roblox",Sans-Serif;
  font-size: 10px;
}
.tio img{
  width: 100%;
  height: 100%;
}
</style></g></center>
