<!DOCTYPE HTML>
<html>
  <e><center><e>MINECRAFT</e></center></e>
</html>
<html>
  <style>
    j {
      color: #3dff00;
      font-family: "Roblox", Sans-Serif;
      font-size: 100px;
    }
  </style>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdarshgamerLive•</title>
</html>
<style>
   mine{
    background: #ffffff;
    color: #ffffff;
    font-size: 30px;
  }
     ci{
       color: #00ccff;
       font-size: 29.5px;
       font-family: "Roblox";
     }
     hi{
       color: #ff0000;
       font-size: 29.5px;
       font-family: "Roblox";
     }
</style>
<inf><ci>ADARSHGAMER</ci> <hi>LIVE•</hi></inf>
  <style>
     info{
      border: 10px solid #fff1ce;
      padding: 0px;
      margin: 10px
      text-align: left;
    }
    inf{
      border: 12px solid black;
      padding: 10px;
      margin: 10px;
      text-align: left;
    }
  </style>
</html>
<style>
@font-face {
  font-family: "Roblox";
  src: url(MinecraftTen-VGORe.ttf) format("truetype");
  font-weight: bold;
}
body {
  background-color: #d1f6ff;
}
e {
  font-size: 2em;
  font-family: "Roblox", sans-serif;
  font-weight: bold;
}
e,
e {
  margin: 0;
  color: #535353;
}
</style>
<br>
<html>
  <head>
    <style>
      k {
        border: 30px solid #ffce00;
        padding: 0px;
        margin: 10px;
        font-size: 10px;
        color: #ffffff;
      }
      l {
        border: solid #00ccff;
        border-width: 10px;
        padding: 0px;
        margin: 10px;
      }
   o {
        border: 1px solid #ffffff;
        border-left-width: 50px;
        padding: 0px;
        margin: 10px;
        color: #ffffff;
      }
      f {
        border: 2px solid #ffffff;
        border-left-width: 100px;
      }
      u {
        border: 2px solid #ffffff;
        border-right-width: 40px;
      }
        in {
            border: 2px solid #ffffff;
            border-width: 10px;
            border-left-width: 100px;
        }
         hr{
          width: 101%;
          height: 2px;
        }
    </style>
</html>
<br>
<br>
<br>
<center><k><info></info></k></center>
<o></o><br><f></f>
<html>
<center><o></o><br><f></f></center>
</html>
<br>
<center><j>HELLO</j></center>
<center><o></o><br><f></f></center><u></u><br><o></o>
       <h3 style="text-align: right"> 
<o></o><br><in></in>
</h3>
<hr>
<html>
  <ci>MY moDS•••</ci>
  <hr>
  <br>
  <center><o></o><br><mine><hi>TOYs MODS:-<mine></hi></center>
 <style>
    kal {
      font: 10px;
      font-family: "Roblox",Sans-Serif;
    }
    oo {
      color: #56ff24;
      font-size: 20px;
      font-family: "Roblox",Sans-Serif;
    }
    button{
      color: #00ccff;
    }
  </style>
<html>
  <br><br>
  <style>
    opo {
      border: 3px solid #0aff52;
      padding: 0px;
      margin: 15px;
      border-left-width: 50px;
    }
    pop {
      border: 8px solid #0aff52;
      padding: 0px;
      border-left-width: 80px;
      border-top-left-radius: ;
    }
    mom {
      border: 20px solid #683800;
      padding: 0px;
      margin: 30px;
      border-left-width: 5px;
    }
    bob {
      border: 1px solid #008738;
      padding: 0px;
      margin: -100px;
      border-left-width: 359px;
    }
    omo {
      border: 15px solid #392815;
      padding: 0px;
      margin: -100px;
      border-left-width: 345px;
    }
    bm {
      border: 78px solid #3bd8ffee;
      padding: 0px;
      margin: 100px;
      border-left-width: 1px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    mb {
      border: 20px solid #541515;
      padding: px;
      border-left-width: 10px;
      border-top-width: 10px;
      border-right-width: 10px;
    }
    nc {
      border: 20px solid ;
      padding: px;
      border-left-width: 10px;
      border-top-width: 40px;
      border-right-width: 10px;
    }
    om {
      border: 1px solid #a400ff;
      border-left-width: 30px;
      border-top-width: 30px;
    }
    opk {
      border: 0px solid #ffc400;
      border-left-width: 200px;
      border-top-width: 1px;
      border-bottom-width: 15px;
    }
  </style>
 <opo></opo><br><pop></pop><br><br><mom></mom><br><br><bob></bob><br><omo></omo><br><br><br><bm></bm>
</html>
<br><br><br><br><br><br><br>
  <div class="rio">
  <img src="4.jpg">
  <style>
    img{
      height: 100%;
      width: 100%;
    }
  </style>
  <kal>Minecraft version 18+||20+ Toys in this mods click Download button•••<br></kal>
  <html>
      <a href="Toys.html">
    </head>
  </html>
  <button><oo>Download</oo></button>
</div>
</html>
<a href=""></a>
<html>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><nc><om></om></nc><br><br><mb><opk></opk></mb></center>
